---
- hosts: localhost
  connection: local
  gather_facts: False
  vars:
    key_name: reusablepipeline_key
    region: us-east-1
    image: ami-0aeeebd8d2ab47354
    id: "web-app"
    sec_group: "{{ id }}-sec"
  tasks:
    - name: Create security group
      ec2_group:
        name: "{{ sec_group }}"
        description: "Sec group for app {{ id }}"
        vpc_id: vpc-58d42b25
        region: "{{ region }}"
        aws_access_key: "{{ec2_access_key}}"
        aws_secret_key: "{{ec2_secret_key}}"
        rules:
          - proto: tcp
            ports:
              - 22
            cidr_ip: 0.0.0.0/0
            rule_desc: allow all on ssh port
      register: result_sec_group
      name: Provision a set of instances
      ec2:
         key_name: my_key
         group: test
         instance_type: t2.micro
         image: "{{ ami_id }}"
         wait: true
         exact_count: 5
         instance_tags:
            Name: PipelineDemo
      register: ec2
        aws_access_key: "{{ec2_access_key}}"
        aws_secret_key: "{{ec2_secret_key}}"
        key_name: "{{ key_name }}"
        group: "{{ sec_group }}"
        image: "{{ image }}"
        instance_type: t2.micro
        region: "{{ region }}"
        vpc_subnet_id: subnet-8408a6a5
        wait: true
      register: webapp_server
    - name: Deploying artifacts
      copy:
          src: /var/lib/jenkins/workspace/generic_build/server/target/server.jar
          dest: /tmp/server.jar
